PatientNotes/Views/PatientNotesItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PatientNotes.PatientNotesItemPage" x:Name="page" Title="New Note">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
		<Label Grid.Row="0" Text="Enter Notes" />
        <Editor Grid.Row="1" Text="{Binding Source={x:Reference page}, Path=PatientNotesItem.Name}" />
        <ActivityIndicator Grid.Row="2" HorizontalOptions="Center" IsRunning="{Binding Source={x:Reference page}, Path=IsProcessing}" />
	    <Label Grid.Row="3" HorizontalOptions="Center" Text="{Binding Source={x:Reference page}, Path=Status}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
		<Button Grid.Column="1" Image="microphone_off.png" Clicked="OnRecognizeSpeechButtonClicked" HeightRequest="100" WidthRequest="100"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Cancel" Clicked="OnCancelClicked" HeightRequest="50" BackgroundColor="Transparent" Margin="5"/>
            <Button Grid.Column="1" Text="Save" Clicked="OnSaveClicked" HeightRequest="70"  BackgroundColor="#556278" TextColor="#FFF"  Margin="5"/>
        </Grid>
    </Grid>
</ContentPage>